language: php
sudo: false
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm
  - 7.0

env:
  # trunk:
  - WP_VERSION=master WP_MULTISITE=0
  - WP_VERSION=master WP_MULTISITE=1
  # latest stable:
  - WP_VERSION=4.3.1 WP_MULTISITE=0
  # previous stable:
  - WP_VERSION=4.2.5 WP_MULTISITE=0
  # earliest supported:
  - WP_VERSION=3.9.9 WP_MULTISITE=0

matrix:
  allow_failures:
    - php: hhvm
    - php: 7.0
  fast_finish: true
  exclude:
  # Only test latest version of WP with HHVM and PHP 7
    - php: hhvm
      env: WP_VERSION=3.9.9 WP_MULTISITE=0
    - php: hhvm
      env: WP_VERSION=4.2.5 WP_MULTISITE=0
    - php: hhvm
      env: WP_VERSION=4.3.1 WP_MULTISITE=0
    - php: 7.0
      env: WP_VERSION=3.9.9 WP_MULTISITE=0
    - php: 7.0
      env: WP_VERSION=4.2.5 WP_MULTISITE=0
    - php: 7.0
      env: WP_VERSION=4.3.1 WP_MULTISITE=0

cache:
  directories:
  - vendor
  - $HOME/.composer/cache

before_install:
  # set up WP install
  - export WP_DEVELOP_DIR=/tmp/wordpress/
  - mkdir -p $WP_DEVELOP_DIR
  - git clone --depth=1 --branch $WP_VERSION git://develop.git.wordpress.org/ $WP_DEVELOP_DIR
  # set up tests config
  - cd $WP_DEVELOP_DIR
  - cp wp-tests-config-sample.php wp-tests-config.php
  - sed -i "s/youremptytestdbnamehere/wordpress_test/" wp-tests-config.php
  - sed -i "s/yourusernamehere/root/" wp-tests-config.php
  - sed -i "s/yourpasswordhere//" wp-tests-config.php
  # set up database
  - mysql -e 'CREATE DATABASE wordpress_test;' -uroot
  - cd $TRAVIS_BUILD_DIR

install:
  - git config --global user.email "info@drewapicture"
  - git config --global user.name "Drew Jaynes"

notifications:
  email: false

before_script:
  - cd $TRAVIS_BUILD_DIR
  - composer self-update
  - composer install --no-interaction

script:
  - cd $TRAVIS_BUILD_DIR
  - phpunit

git:
  depth: 1
